<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <main>
      <div class="view-accesos">
        <!-- Accesos Directos  -->

        <div class="cont-accesos">
          <!-- Caja Acceso -->

          <div class="acceso active">
            <div class="acceso__header">
              <div class="icono">
                <i class="fal fa-file-import"></i>
              </div>
              <div class="leyenda">Último Envío</div>
            </div>
            <div class="acceso__body">
              <div class="acceso__destinatario">
                <div class="icono">
                  <i class="fal fa-user"></i>
                </div>
                <div class="acceso__data">
                  <div class="nombre-destinatario">Johhny Pérez</div>
                  <div class="fecha">28-09-20</div>
                </div>
              </div>
              <div class="acceso__transaccion">
                <div class="icono">
                  <i class="fal fa-chevron-circle-right"></i>
                </div>
                <div class="acceso__data">
                  <div class="leyenda">Envías</div>
                  <div class="valor">
                    <small>$</small>150.000<small>USD</small>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- end. Caja Acceso -->
          
          <!-- Caja Acceso -->
          <div class="acceso">
            <div class="acceso__header">
              <div class="icono">
                <i class="fal fa-file-import"></i>
              </div>
              <div class="leyenda">Último Envío</div>
            </div>
            <div class="acceso__body">
              <div class="acceso__destinatario">
                <div class="icono">
                  <i class="fal fa-user"></i>
                </div>
                <div class="acceso__data">
                  <div class="nombre-destinatario">Edison Cid</div>
                  <div class="fecha">30-08-20</div>
                </div>
              </div>
              <div class="acceso__transaccion">
                <div class="icono">
                  <i class="fal fa-chevron-circle-right"></i>
                </div>
                <div class="acceso__data">
                  <div class="leyenda">Recibe</div>
                  <div class="valor"><small>$</small>200<small>USD</small></div>
                </div>
              </div>
            </div>
          </div>

          <!-- end. Caja Acceso -->

                    <!-- Caja Acceso -->
                    <div class="acceso">
                        <div class="acceso__header">
                          <div class="icono">
                            <i class="fal fa-file-import"></i>
                          </div>
                          <div class="leyenda">Último Envío</div>
                        </div>
                        <div class="acceso__body">
                          <div class="acceso__destinatario">
                            <div class="icono">
                              <i class="fal fa-user"></i>
                            </div>
                            <div class="acceso__data">
                              <div class="nombre-destinatario">Edison Cid</div>
                              <div class="fecha">30-08-20</div>
                            </div>
                          </div>
                          <div class="acceso__transaccion">
                            <div class="icono">
                              <i class="fal fa-chevron-circle-right"></i>
                            </div>
                            <div class="acceso__data">
                              <div class="leyenda">Recibe</div>
                              <div class="valor"><small>$</small>200<small>USD</small></div>
                            </div>
                          </div>
                        </div>
                      </div>
            
                      <!-- end. Caja Acceso -->
        </div>

        <!-- end.  Accesos Directos -->
      </div>
    </main>
  </body>
</html>
