<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<main>
              <!-- card comisiones -->
      
              <div class="card card--comisiones">
                <div class="card__header">
                  <h1 class="card__titulo">Comisiones</h1>
                </div>
                  <div class="card__body">
                    <ul class="card__list">
                      <li class="card__item"><span class="card__legend">Tipo de cambio 1 USD</span>   = 770.2 CLP</li>
                      <li class="card__item"><span class="card__legend">Llegada</span> 15 de septiembre</li>
                      <li class="card__item"><span class="card__legend">Costo total (ya incluido)</span>   10.000,00 CLP</li>
                    </ul>
                  </div>
              </div>
        
              <!-- end. card comisiones -->
</main>
</body>
</html>