<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
<body>
    
    <!-- topbar -->
    <nav class="topbar">
        <div class="topbar__content">
          <div class="topbar__navbrand">
            <img class="topbar__logo" src="assets/img/logo.svg" alt="" />
          </div>
          <div class="topbar__nav">
            <img src="assets/img/iconos/menu.svg" alt="" />
          </div>
        </div>
        <ul class="topbar__cont-links topbar--btn">
          <li class="topbar__item">
            <a href="#" class="btn btn--sm">
              <i class="fal fa-long-arrow-left"></i>
              Volver
            </a>
          </li>
        </ul>
      </nav>
  <!-- end. topbar -->


    <!-- Main -->
    
   <main>
          <!-- Header Section -->
          <div class="header-section">
            <h1 class="header-section__title m-0">Calculadora</h1>
          </div>
          <!-- end Header Section -->
    
        <!-- Calculadora -->
        <form action="" id="sendInfo" class="" style="margin-top: 6rem;"> 
        <div class="calc">
            <div class="calc__campo calc--envia">
              <label for="" class="calc__label">Tu envías</label>
              <input type="number" id="montoOrigen" name="montoOrigen" class="calc__input" placeholder="0"/>
              <div class="calc__selector-divisas">
                <!-- dropdown divisas -->
                <select name="monedaOrigen" id="monedaOrigen">
                    <option selected value="CLP">CLP</option>
                    <option value="USD">USD</option>
                  </select>
                <!-- dropdown divisas -->
    
              
              </div>
            </div>
            <div class="calc__campo calc--recibe">
              <label for="" class="calc__label">Destinatario recibe</label>
              <input class="calc__input" type="number" id="montoDestino" name="montoDestino" placeholder="0"/>
              <div class="calc__selector-divisas">
                <select name="monedaDestino" id="monedaDestino">
                    <option value="CLP">CLP</option>
                    <option selected value="USD">USD</option>
                  </select>
              </div>
            </div>
          </div>

          <div class="d-none" id="rate"></div>

              <!-- selector tipo envío -->

<div class="option-selector my-4">
    <label class="radio mb-2">
      <span class="radio__input">
        <input  type="radio" name="plazoSeleccionado" value="EXPRESS">
        <span class="radio__control"></span>
      </span>
      <span class="radio__label">Llega en 2 días (Envío Normal)</span>
    </label>
    
    <label class="radio">
      <span class="radio__input">
        <input  type="radio" name="plazoSeleccionado" value="NORMAL">
        <span class="radio__control"></span>
      </span>
      <span class="radio__label">Llega Hoy ( Envío Express)</span>
    </label>
  </div>
  
  <!-- end. selector tipo envío -->

          <button  class="btn btn--primary btn--block" type="submit">Enviar</button>
          </form>
    <!-- end. Calculadora -->
    
   </main>
    
    <!-- end.Main -->

    <script src="assets/js/app-calc.js"></script>
</body>
</html>