<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinatarios</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <main>
        <!-- Header Section -->
        
        <div class="header-section">
            <h1 class="header-section__title">Destinatarios</h1>
            <button class="btn btn--primary btn--sm btn--icono">
                <img src="assets/img/iconos/plus-w.svg" alt="icono más" class="mr-2"> Agregar</button>
            </div>
            <!-- end Header Section -->

<!-- Destinatarios -->  
<div class="container-fluid">
    <div class="row">
        <div class="dest col-12 col-md-6 col-lg-4">
            <div class="dest__avatar">
                <img class="dest__img" src="assets/img/avatar/avatar.png" alt="">
            </div>
            <div class="dest__iniciales d-none">
                <span class="iniciales">JP</span>
            </div>
            <div class="dest__nombre">
                <span class="nombre">Johnny Perez</span>
            </div>
            <div class="dest__toolbar">
                <div class="btn btn--panel">
                    <div class="inner-btn">
                        <img src="assets/img/iconos/envio.svg" alt="">
                    </div>
                </div>
                <div class="btn btn--panel">
                    <div class="inner-btn">
                        <img src="assets/img/iconos/pen.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="dest dest col-12 col-md-6 col-lg-4">
            <div class="dest__avatar">
                <img class="dest__img" src="assets/img/avatar/avatar.png" alt="">
            </div>
            <div class="dest__iniciales d-none">
                <span class="iniciales">HC</span>
            </div>
            <div class="dest__nombre">
                <span class="nombre">Herman Carrasco</span>
            </div>
            <div class="dest__toolbar">
                <div class="btn btn--panel">
                    <div class="inner-btn">
                        <img src="assets/img/iconos/envio.svg" alt="">
                    </div>
                </div>
                <div class="btn btn--panel">
                    <div class="inner-btn">
                        <img src="assets/img/iconos/pen.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>          

<!-- end. Destinatarios -->            

</main>
<script src="assets/js/app.js"></script>
</body>
</html>