<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <main>

<!--  Detalle Envío -->

<div class="notificacion detalle--envio">
    <h2 class="notificacion__titulo">Detalle de envío</h2>
    <ul class="notificacion__lista-detalles">
      <li class="notificacion__detalle">
        <span class="notificacion__label-detalle">Envías</span>
        <span class="notificacion__valor-detalle numero">
          100.000 <span class="currency">CLP</span>
        </span>
      </li>
      <li class="notificacion__detalle">
        <span class="notificacion__label-detalle">Destinatario </span>
          <span class="notificacion__valor-detalle numero">
            100.000 <span class="currency">USD</span>
          </span>
      </li>
      <li class="notificacion__detalle">
        <span class="notificacion__label-detalle">Fecha recibo</span>
        <span class="notificacion__valor-detalle">
          24-09-2020
        </span>
      </li>
    </ul>
  
    <hr>
    <h2 class="notificacion__titulo">Destinatario</h2>
    <ul class="notificacion__lista-detalles">
      <li class="notificacion__detalle">
        <span class="notificacion__label-detalle">Nombre</span>
        <span class="notificacion__valor-detalle">
          Johnny Perez
        </span>
      </li>
      <li class="notificacion__detalle">
        <span class="notificacion__label-detalle">Email</span>
        <span class="notificacion__valor-detalle">
          jperez@gmail.com
        </span>
      </li>
      <li class="notificacion__detalle">
        <span class="notificacion__label-detalle">Cuenta Bancaria</span>
        <span class="notificacion__valor-detalle">
          245678189
        </span>
      </li>
      <li class="notificacion__detalle">
        <span class="notificacion__label-detalle">Código SWIFT</span>
        <span class="notificacion__valor-detalle">
          BCHICLRM123
        </span>
      </li>
    </ul>
  </div>
  
  <!-- end.  Detalle Envío -->

  <!-- Botones -->
  
  <div class="cont-btn-form">
    <a href="#" class="btn btn--primary btn--block">Confirmar y Pagar</a>
    <a href="#" class="btn btn--link btn--block">
      <i class="fal fa-edit"></i> Editar Envío
    </a>
  </div>
  
  <!-- end Botones -->



    </main>
</body>
</html>