<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <main>
        <div class="dropdown" id="dropMoney">
            <div class="dropdown__container">
              <div class="dropdown__header">
                <span class="dropdown__legend" id="dropLegend">
                  CLP
                </span>
              </div>
              <ul class="dropdown__list" id="dropList">
                <li class="dropdown__item"><span class="flag chile"></span>CLP</li>
                <li class="dropdown__item"><span class="flag usa"></span>USD</li>
                <li class="dropdown__item"><span class="flag per"></span>SOL</li>
              </ul>
            </div>
          </div>
    </main>
    <script src="assets/js/dropdown.js"></script>
</body>
</html>