<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destinatarios</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <main>
      <!-- Header Section -->

      <div class="header-section">
        <h1 class="header-section__title">Envíos</h1>
        <select name="" id="" class="form-group__field">
          <option value="" selected>Seleccionar tipo de Envíos</option>
        </select>
      </div>
      <h2 class="header-section__subtitle">Envíos en proceso</h2>
      <!-- end Header Section -->

      <!-- Envios -->
      <div class="container-fluid p-0">
        <div class="row">
          <div class="envio col-12 col-md-6 col-lg-4">
            <div class="envio__header">
              <div class="envio__avatar">
                <img
                  class="envio__img"
                  src="assets/img/avatar/avatar.png"
                  alt=""
                />
              </div>
              <div class="envio__iniciales d-none">
                <span class="iniciales">JP</span>
              </div>
              <div class="envio__nombre">
                <span class="nombre"
                  >Johnny Perez <small>20-09-2020</small></span
                >
              </div>
              <div class="envio__valor">10.000 <small>CLP</small></div>
            </div>
            <div class="envio__body"></div>
          </div>

          <div class="envio col-12 col-md-6 col-lg-4">
            <div class="envio__header">
              <div class="envio__avatar">
                <img
                  class="envio__img"
                  src="assets/img/avatar/avatar.png"
                  alt=""
                />
              </div>
              <div class="envio__iniciales d-none">
                <span class="iniciales">JP</span>
              </div>
              <div class="envio__nombre">
                <span class="nombre"
                  >Alejandro Herrera <small>20-09-2020</small></span
                >
              </div>
              <div class="envio__valor">1.000.000 <small>CLP</small></div>
            </div>
            <div class="envio__body"></div>
          </div>

          <div class="envio col-12 col-md-6 col-lg-4">
            <div class="envio__header">
              <div class="envio__avatar">
                <img
                  class="envio__img"
                  src="assets/img/avatar/avatar.png"
                  alt=""
                />
              </div>
              <div class="envio__iniciales d-none">
                <span class="iniciales">JP</span>
              </div>
              <div class="envio__nombre">
                <span class="nombre"
                  >Alejandro Herrera <small>20-09-2020</small></span
                >
              </div>
              <div class="envio__valor">100.000 <small>CLP</small></div>
            </div>
            <div class="envio__body">
              <!-- Detalle Envio -->
              <div class="notificacion detalle--envio">
                <ul class="notificacion__lista-detalles">
                  <li class="notificacion__detalle">
                    <span class="notificacion__label-detalle">Nombre</span>
                    <span class="notificacion__valor-detalle">
                      Johnny Perez
                    </span>
                  </li>
                  <li class="notificacion__detalle">
                    <span class="notificacion__label-detalle">Email</span>
                    <span class="notificacion__valor-detalle">
                      jperez@gmail.com
                    </span>
                  </li>
                  <li class="notificacion__detalle">
                    <span class="notificacion__label-detalle"
                      >Cuenta Bancaria</span
                    >
                    <span class="notificacion__valor-detalle"> 245678189 </span>
                  </li>
                  <li class="notificacion__detalle">
                    <span class="notificacion__label-detalle"
                      >Código SWIFT</span
                    >
                    <span class="notificacion__valor-detalle">
                      BCHICLRM123
                    </span>
                  </li>
                </ul>
              </div>
              <!-- end. Detalle Envio -->
              <div class="envio__toolbar">
                <a href="#" class="btn btn--danger btn--sm">
                  <i class="fal fa-trash"></i>
                </a>
                <a href="#" class="btn btn--primary btn--sm">
                  <i class="fal fa-redo"></i> Repetir Envío
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- end. Envios -->
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
