<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
<body>
    
    <!-- topbar -->
    <nav class="topbar">
        <div class="topbar__content">
          <div class="topbar__navbrand">
            <img class="topbar__logo" src="assets/img/logo.svg" alt="" />
          </div>
          <div class="topbar__nav">
            <img src="assets/img/iconos/menu.svg" alt="" />
          </div>
        </div>
        <ul class="topbar__cont-links topbar--btn d-none">
          <li class="topbar__item">
            <a href="#" class="btn btn--sm">Login</a>
          </li>
          <li class="topbar__item">
            <a href="#" class="btn btn--sm">Registro</a>
          </li>
        </ul>
        <ul class="topbar__cont-links d-none">
          <li class="topbar__item">
            <a href="#" class="topbar__link">
              <img class="topbar__icon" src="./assets/img/iconos/perfil.svg" alt=""> <span class="topbar__legend">Perfil</span>
            </a>
          </li>
          <li class="topbar__item">
            <a href="#" class="topbar__link">
            <img class="topbar__icon" src="./assets/img/iconos/ayuda.svg" alt=""> <span class="topbar__legend">Ayuda</span>
          </a>
          </li>
          <li class="topbar__item">
            <a href="#" class="topbar__link">
            <img class="topbar__icon" src="./assets/img/iconos/chat.svg" alt=""> <span class="topbar__legend">Chat</span>
          </a>
          </li>
          <li class="topbar__item">
            <a href="#" class="topbar__link">
            <img class="topbar__icon" src="./assets/img/iconos/salir.svg" alt=""> <span class="topbar__legend">Salir</span>
          </a>
          </li>
        </ul>
      </nav>
  <!-- end. topbar -->
  
  <!-- main navbar -->
  
      <nav class="nav">
        <ul class="nav__cont-links">
          <li class="nav__item">
            <a href="#" class="nav__link">
              <img src="./assets/img/isotipo.svg" alt="NewCo">
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <img class="nav__icon" src="assets/img/iconos/inicio.svg" alt="" />
              <span class="nav__legend">Inicio</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <img class="nav__icon" src="assets/img/iconos/envios.svg" alt="" />
              <span class="nav__legend">Envíos</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <img class="nav__icon" src="assets/img/iconos/destinatarios.svg" alt="" />
              <span class="nav__legend">Destinatarios</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <img class="nav__icon" src="assets/img/iconos/sobre.svg" alt="" />
              <span class="nav__legend">Mensajes</span>
            </a>
          </li>
        </ul>
      </nav>
  <!-- end. main navbar -->

    <!-- Main -->
    
   <main>
    <h1>Login</h1>
    <p>
        ¿Aún no tienes una cuenta? <a href="#">Regístrate</a>  
    </p>
    
    <!-- Login Form -->

    <div class="form-container">
        <div class="form-group">
          <label for="" class="form-group__label">Correo Electrónico</label>
          <input type="email" class="form-group__field">
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">Contraseña</label>
          <div class="cont-pass-btn">
            <input type="password" class="form-group__field" id="inputPassword">
            <div class="input-reveal" id="revealPass">              
            </div>
          </div>
        </div>
        <div class="cont-btn-form">
            <a href="#" class="btn btn--link btn--block">
             <img src="assets/img/iconos/arrow-left.svg" alt=""> Revisar Términos y Condiciones
            </a>
            <a href="#" class="btn btn--primary btn--block">Ingresar</a>
          </div>
    </div>

    <p>
        O entra con:
    </p>

    <div class="cont-btn-redes">
        <a href="#" class="btn btn--primary btn--icono btn--sm btn--brand">
            <img src="assets/img/iconos/google.svg" alt="">
        </a>
        <a href="#" class="btn btn--primary btn--icono btn--sm btn--brand">
            <img src="assets/img/iconos/facebook.svg" alt="">
        </a>
    </div>


    <!-- end. Login Form -->
    
    
   </main>
    
    <!-- end.Main -->

    <script src="assets/js/registro.js"></script>
</body>
</html>