<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensajes</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <main>
      <!-- Header Section -->
      <div class="header-section">
        <h1 class="header-section__title m-0">Mensajes</h1>
      </div>
      <!-- end Header Section -->

      <div class="container">
          <div class="row">
              <div class="mens col-12 col-md-6 col-lg-4">
                  <div class="mens__header">
                      <h3 class="mens__title">
                          Mensaje 1
                      </h3>
                      <a href="#" class="btn btn--icono">
                          <img src="assets/img/iconos/times.svg" alt="">
                      </a>
                  </div>
                 <div class="mens__body">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi sed quas, inventore, ab error, minus vitae culpa veritatis dolor dignissimos tempora cumque itaque similique. Temporibus deserunt quidem ex saepe voluptate.
                    </p>
                 </div>
              </div>
              <div class="mens col-12 col-md-6 col-lg-4">
                  <div class="mens__header">
                      <h3 class="mens__title mens--alert">
                          Mensaje 2
                      </h3>
                      <a href="#" class="btn btn--icono">
                        <img src="assets/img/iconos/times.svg" alt="">
                    </a>
                  </div>
                <div class="mens__body">
                   <p>
                       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi sed quas, inventore, ab error, minus vitae culpa veritatis dolor dignissimos tempora cumque itaque similique. Temporibus deserunt quidem ex saepe voluptate.
                   </p>
                </div>
             </div>
          </div>
      </div>

    </main>
    <!-- <script src="assets/js/app.js"></script> -->
  </body>
</html>
