<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <main>
      <!--  Notificacion -->

      <div class="notificacion">
        <img
          class="notificacion__icono"
          src="assets/img/iconos/check.svg"
          alt=""
        />
        <p class="notificacion__text">
          <h2>Ya estás casi listo. </h2>
          <br>
          Solo falta que completes los datos de tu perfil
          para poder realizar tu envío.
        </p>
      </div>

      <!-- end.  Notificacion -->
    </main>
  </body>
</html>
