<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- topbar -->
    <nav class="topbar">
      <div class="topbar__content">
        <div class="topbar__navbrand">
          <img class="topbar__logo" src="assets/img/logo.svg" alt="" />
        </div>
      </div>
      <ul class="topbar__cont-links topbar--btn">
        <li class="topbar__item">
          <a href="#" class="btn btn--default btn--sm">
            <i class="fal fa-long-arrow-left"></i>
            Volver
          </a>
        </li>
      </ul>
    </nav>
    <!-- end. topbar -->

    <!-- Main -->

    <main>
      <h1>Registro</h1>
      <p>¿Ya tienes una cuenta? <a href="login.html">Entrar</a></p>

      <!-- Registro Form -->
      <form action="" id="registroForm">
        <div class="form-container">
          <div class="form-group">
            <label for="" class="form-group__label">Correo Electrónico</label>
            <input type="email" class="form-group__field" id="email" />
            <div class="error-msg">Mensaje de error</div>
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Contraseña</label>
            <input type="password" class="form-group__field" id="password" />
            <div class="error-msg">Mensaje de error</div>
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">¿En que país vives?</label>
            <select name="" id="pais" class="form-group__select">
              <option value="Chile">Chile</option>
              <option value="USA">USA</option>
              <option value="Peru">Perú</option>
            </select>
          </div>
          <div class="cont-btn-form">
            <a href="#" class="btn btn--default btn--block">
              Revisar Términos y Condiciones
            </a>
            <button type="submit" class="btn btn--primary btn--block">
              Registrar y Enviar Dinero
            </button>
          </div>
        </div>

        <p>O ingresa con:</p>

        <div class="cont-btn-redes">
          <a href="#" class="btn btn--primary btn--icono btn--sm btn--brand">
            <img src="assets/img/iconos/google.svg" alt="" />
          </a>
          <a href="#" class="btn btn--primary btn--icono btn--sm btn--brand">
            <img src="assets/img/iconos/facebook.svg" alt="" />
          </a>
        </div>
      </form>
      <!-- end. Registro Form -->
    </main>

    <!-- end.Main -->

    <script src="assets/js/registro.js"></script>
    <script src="assets/js/validacion.js"></script>
  </body>
</html>
