<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <main>
      <!-- selector destinatario -->

      <div class="option-destinatario">
        <input type="radio" name="destinatario" id="persona" />
        <label for="persona">
          <img src="assets/img/iconos/user.svg" alt="" />
          <span>Persona Natural</span>
        </label>
        <input type="radio" name="destinatario" id="empresa" />
        <label for="empresa">
          <img src="assets/img/iconos/empresa.svg" alt="" />
          <span>Empresa</span>
        </label>
      </div>

      <!-- end. selector destinatario -->
    </main>
  </body>
</html>
