<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <main>
              <!-- Header Section -->
      
        <h1>Selecciona tipo de pago</h1>
        <p>
            Selecciona la forma de pago de tu envío
        </p>
      <!-- end Header Section -->
      <!-- Selector Pago -->
      
<div class="selector-pago">
    <div class="selector-pago__item">
        <input type="radio" name="tipo-pago" id="pagoLinea" class="selector-pago__radio" value="linea">
        <label for="pagoLinea" class="selector-pago__label">
            <h2>Pago En Línea</h2>
            <p>
                Tarjeta de crédito, débito, caja vecina, etc.
            </p>
        </label>
    </div>

    <div class="selector-pago__item">
        <input type="radio" name="tipo-pago" id="pagoTransferencia" class="selector-pago__radio" value="transferencia">
        <label for="pagoTransferencia" class="selector-pago__label">
            <h2>Transferencia bancaria</h2>
            <p>
                Dinero llegaría el 24-09-2020
            </p>
        </label>
    </div>

    <div class="selector-pago__item">
        <input type="radio" name="tipo-pago" id="pagoDeposito" class="selector-pago__radio" value="deposito">
        <label for="pagoDeposito" class="selector-pago__label">
            <h2>Depósito Bancario</h2>
            <p>
                Dinero llegaría el 24-09-2020
            </p>
        </label>
    </div>
</div>
      
      <!-- end. Selector Pago -->

      <!-- Botones -->
  
  <div class="cont-btn-form">
    <a href="#" class="btn btn--primary btn--block">Pagar</a>
    <a href="#" class="btn btn--link btn--block">
      <i class="fal fa-times"></i> Cancelar Envío
    </a>
  </div>
  
  <!-- end Botones -->


    </main>
  </body>
</html>
