<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <main>
        <h1>Selector Avatar</h1>


<!-- selector avatar -->

<div class="cont-avatar">
    <div class="selector-avatar">
        <p>Selecciona un avatar para tu destinatario</p>
        <ul class="selector-avatar__list">
            <li class="selector-avatar__item active">
                <div class="avatar">
                    <img src="assets/img/avatar/avatar.png" alt="">
                </div>
            </li>
            <li class="selector-avatar__item">
                <div class="avatar">
                    <img src="assets/img/avatar/avatar.png" alt="">
                </div>
            </li>
            <li class="selector-avatar__item">
                <div class="avatar">
                    <img src="assets/img/avatar/avatar.png" alt="">
                </div>
            </li>
            <li class="selector-avatar__item">
                <div class="avatar">
                    <img src="assets/img/avatar/avatar.png" alt="">
                </div>
            </li>
        </ul>
        <a href="#" class="btn btn--primary btn--block">
            Seleccionar Avatar
          </a>
    </div>
</div>

<!-- end selector avatar -->


    </main>
</body>
</html>