<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <main>
      <!-- Header Section -->

      <h1 class="titulo-seccion">Subir Comprobante</h1>
      <p>Adjunta el comprobante de transferencia</p>

      <!-- end Header Section -->

      <!--  Subir Comprobante -->

      <div class="upload-file">
          <div class="timer">
            <span class="timer__time">23:20:10</span>
          </div>
          <form action="">
            <input type="file" id="upload" hidden/>
            <label for="upload" class="upload-file__label">
              <div class="icon">
                <i class="fal fa-camera"></i>
              </div>
              <p>
                <span id="file-chosen">No se ha seleccionado comprobante</span>
              </p>
            </label>
          </form>
      </div>

      <!-- end.  Subir Comprobante -->

      <!-- Botones -->

      <div class="cont-btn-form">
        <a href="#" class="btn btn--primary btn--block">Subir Comprobante</a>
        <a href="#" class="btn btn--link btn--block">
            <i class="fal fa-long-arrow-left"></i> Volver
        </a>
      </div>

      <!-- end Botones -->
    </main>
    <script src="assets/js/upload-file.js"></script>
  </body>
</html>
