<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <main>
        <!-- Tabs Form Perfil -->
<div class="tabs-container">

  <div class="cont-tabs">
      <div class="tab active" id="1">
        <div class="tab__icono"> <i class="fal fa-user"></i></div>
      </div>
      <div class="tab">
        <div class="tab__icono"><i class="fal fa-map-marker-alt"></i></div>
      </div>
      <div class="tab">
        <div class="tab__icono"><i class="fal fa-credit-card"></i></div>
      </div>
    </div>
    
    <!-- end. Tabs Form Perfil -->
    
    <div class="cont-form-tabs">
      <!-- Tab 1 -->
      <div class="tab-panel active" data-index="0">
        <div class="form-group">
          <label for="" class="form-group__label">Nombres</label>
          <input type="text" class="form-group__field">
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">Apellidos</label>
          <input type="text" class="form-group__field">
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">Fecha Nacimiento</label>
          <input type="text" class="form-group__field">
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">Correo Electrónico</label>
          <input type="text" class="form-group__field">
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">RUT / Pasaporte</label>
          <input type="text" class="form-group__field">
        </div>
    </div>
      <!-- end. Tab 1 -->
      <!-- Tab 2 -->
      <div class="tab-panel" data-index="1">
        <div class="form-group">
          <label for="" class="form-group__label">País de Residencia</label>
          <select name="" id="" class="form-group__field"></select>
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">País de Nacimiento</label>
          <input type="text" class="form-group__field">
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">Dirección</label>
          <input type="text" class="form-group__field">
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">Código Postal</label>
          <input type="text" class="form-group__field">
        </div>
        </div>
      <!-- end. Tab 2 -->
      <!-- Tab 3 -->
      <div class="tab-panel" data-index="2">
        <div class="form-group">
          <label for="" class="form-group__label">Banco</label>
          <select name="" id="" class="form-group__field"></select>
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">Tipo de Cuenta</label>
          <select name="" id="" class="form-group__field"></select>
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">N° de cuenta</label>
          <input type="text" class="form-group__field">
        </div>
        <div class="form-group">
          <label for="" class="form-group__label">Código SWIFT</label>
          <input type="text" class="form-group__field">
        </div>
      </div>
      <!-- end. Tab 3 -->
      <div class="cont-btn-form">
        <a href="#" class="btn btn--primary btn--block">Continuar</a>
        <a href="#" class="btn btn--link btn--block">
          <i class="fal fa-long-arrow-left"></i> Volver
        </a>
      </div>
    </div>
    
    <!-- end. Tabs Form Perfil -->
</div>
 
    </main>



    <script src="assets/js/tabs.js"></script>
</body>
</html>