<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCo</title>
</head>
<link rel="stylesheet" href="assets/css/main.css" />
<body>
  
        <!-- topbar -->
        <nav class="topbar">
            <div class="topbar__content">
              <div class="topbar__navbrand">
                <img class="topbar__logo" src="assets/img/logo.svg" alt="" />
              </div>
              <div class="topbar__nav">
                <img src="assets/img/iconos/menu.svg" alt="" />
              </div>
              <ul class="topbar__cont-links topbar--btn">
                <li class="topbar__item">
                  <a href="#" class="btn btn--default btn--sm">Login</a>
                </li>
                <li class="topbar__item">
                  <a href="#" class="btn btn--default btn--sm">Registro</a>
                </li>
                <li class="topbar__item">
                  <a href="#" class="btn btn--default btn--sm">Volver</a>
                </li>
              </ul>
            </div>
            <ul class="topbar__cont-links items-mobile">
              <li class="topbar__item">
                <a href="#" class="topbar__link">
                  <i class="fal fa-head-side"></i> 
                  <span class="topbar__legend">Perfil</span>
                </a>
              </li>
              <li class="topbar__item">
                <a href="#" class="topbar__link">
                  <i class="fal fa-question-circle"></i>  
                  <span class="topbar__legend">Ayuda</span>
              </a>
              </li>
              <li class="topbar__item">
                <a href="#" class="topbar__link">
                <i class="fal fa-comment-dots"></i> 
                <span class="topbar__legend">Chat</span>
              </a>
              </li>
              <li class="topbar__item">
                <a href="#" class="topbar__link">
                <i class="fal fa-sign-out"></i> 
                <span class="topbar__legend">Salir</span>
              </a>
              </li>
            </ul>
          </nav>
      <!-- end. topbar -->

      <script src="assets/js/navigation.js"></script>
</body>
</html>
    
    

  