<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCo</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- topbar -->
    <nav class="topbar">
      <div class="topbar__content">
        <div class="topbar__navbrand">
          <img class="topbar__logo" src="assets/img/logo.svg" alt="" />
        </div>
        <div class="topbar__nav">
          <img src="assets/img/iconos/menu.svg" alt="" />
        </div>
      </div>
      <ul class="topbar__cont-links topbar--btn d-none">
        <li class="topbar__item">
          <a href="#" class="btn btn--sm">Login</a>
        </li>
        <li class="topbar__item">
          <a href="#" class="btn btn--sm">Registro</a>
        </li>
      </ul>
      <ul class="topbar__cont-links items-mobile">
        <li class="topbar__item">
          <a href="#" class="topbar__link">
            <img class="topbar__icon" src="./assets/img/iconos/perfil.svg" alt=""> <span class="topbar__legend">Perfil</span>
          </a>
        </li>
        <li class="topbar__item">
          <a href="#" class="topbar__link">
          <img class="topbar__icon" src="./assets/img/iconos/ayuda.svg" alt=""> <span class="topbar__legend">Ayuda</span>
        </a>
        </li>
        <li class="topbar__item">
          <a href="#" class="topbar__link">
          <img class="topbar__icon" src="./assets/img/iconos/chat.svg" alt=""> <span class="topbar__legend">Chat</span>
        </a>
        </li>
        <li class="topbar__item">
          <a href="#" class="topbar__link">
          <img class="topbar__icon" src="./assets/img/iconos/salir.svg" alt=""> <span class="topbar__legend">Salir</span>
        </a>
        </li>
      </ul>
    </nav>
<!-- end. topbar -->

<!-- main navbar -->

    <nav class="nav">
      <ul class="nav__cont-links">
        <li class="nav__item">
          <a href="#" class="nav__link">
            <img src="./assets/img/isotipo.svg" alt="NewCo">
          </a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">
            <img class="nav__icon" src="assets/img/iconos/inicio.svg" alt="" />
            <span class="nav__legend">Inicio</span>
          </a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">
            <img class="nav__icon" src="assets/img/iconos/envios.svg" alt="" />
            <span class="nav__legend">Envíos</span>
          </a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">
            <img class="nav__icon" src="assets/img/iconos/destinatarios.svg" alt="" />
            <span class="nav__legend">Destinatarios</span>
          </a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">
            <img class="nav__icon" src="assets/img/iconos/sobre.svg" alt="" />
            <span class="nav__legend">Mensajes</span>
          </a>
        </li>
      </ul>
    </nav>
<!-- end. main navbar -->

<!-- main -->

    <main>
        <h1 class="titulo titulo--slogan">Slogan envía dinero</h1>


        <!-- Test APi -->

<form action="" id="sendInfo" class="d-none" style="margin-bottom: 2rem;"> 
  <input type="number" id="montoOrigen" style="margin-bottom: 1rem;">
  <select name="monedaOrigen" id="monedaOrigen">
    <option value="CLP">CLP</option>
    <option value="USD">USD</option>
  </select>


  <input type="number" id="montoDestino" name="montoDestino" style="margin-bottom: 1rem;">
  <select name="monedaDestino" id="monedaDestino">
    <option value="CLP">CLP</option>
    <option value="USD">USD</option>
  </select>

  <div style=" margin: 2rem 0;">
    <input type="radio" name="plazoSeleccionado" value="EXPRESS">
    <label>Tiempo Normal</label>
    <input type="radio" name="plazoSeleccionado" value="NORMAL">
    <label>Tiempo Express</label>
  </div>

  
 <input type="submit" value="Enviar">
</form>

<!-- end. Test APi -->


        <!-- Calculadora -->
      <div class="calc">
        <div class="calc__campo calc--envia">
          <label for="" class="calc__label">Tu envías</label>
          <input type="text" class="calc__input" value="80000"/>
          <div class="calc__selector-divisas">
            <!-- dropdown divisas -->
            <div class="dropdown dropdown--calc">
              <div class="dropdown__container">
                <div class="dropdown__header">
                  <span class="dropdown__legend">
                    CLP
                  </span>
                </div>
                <ul class="dropdown__list">
                  <li class="dropdown__item"><span class="flag chile"></span>CLP</li>
                  <li class="dropdown__item"><span class="flag usa"></span>USD</li>
                  <li class="dropdown__item"><span class="flag per"></span>SOL</li>
                </ul>
              </div>
            </div>
            <!-- dropdown divisas -->

          
          </div>
        </div>
        <div class="calc__campo calc--recibe">
          <label for="" class="calc__label">Destinatario recibe</label>
          <input type="text" class="calc__input" value="100"/>
          <div class="calc__selector-divisas">USD</div>
        </div>
      </div>
<!-- end. Calculadora -->


      <a href="#" class="btn btn--primary btn--block d-none" style="margin-top: 5rem;">Envía Dinero</a>


      <!-- card comisiones -->
      
      <div class="card card--comisiones d-none">
        <div class="card__header">
          <h1 class="card__titulo">Comisiones</h1>
        </div>
          <div class="card__body">
            <ul class="card__list">
              <li class="card__item"><span class="card__legend">Tipo de cambio 1 USD</span>   = 770.2 CLP</li>
              <li class="card__item"><span class="card__legend">Llegada</span> 15 de septiembre</li>
              <li class="card__item"><span class="card__legend">Costo total (ya incluido)</span>   10.000,00 CLP</li>
            </ul>
          </div>
      </div>

      <!-- end. card comisiones -->

<!-- selector tipo envío -->

<div class="option-selector d-none">
  <label class="radio">
    <span class="radio__input">
      <input type="radio" name="radio">
      <span class="radio__control"></span>
    </span>
    <span class="radio__label">Llega en 2 días (Envío Normal)</span>
  </label>
  
  <label class="radio">
    <span class="radio__input">
      <input type="radio" name="radio">
      <span class="radio__control"></span>
    </span>
    <span class="radio__label">Llega Hoy ( Envío Express)</span>
  </label>
</div>

<!-- end. selector tipo envío -->

<!-- selector destinatario -->

<div class="option-destinatario d-none">
  <input type="radio" name="destinatario" id="persona">
  <label for="persona">
    <img src="assets/img/iconos/user.svg" alt="">
    <span>Persona Natural</span>
  </label>
  <input type="radio" name="destinatario" id="empresa">
  <label for="empresa">
    <img src="assets/img/iconos/empresa.svg" alt="">
    <span>Empresa</span>
  </label>
</div>

<!-- end. selector destinatario -->


<!-- Form Destinatario -->

<!-- Tabs Form Destinatario -->

<div class="cont-pasos d-none">
  <div class="paso paso--activo">
    <div class="paso__numero">1</div>
    <div class="paso__leyenda">Personales</div>
  </div>
  <div class="paso">
    <div class="paso__numero">2</div>
    <div class="paso__leyenda">Ubicación</div>
  </div>
  <div class="paso">
    <div class="paso__numero">3</div>
    <div class="paso__leyenda">Cuenta Banco</div>
  </div>
</div>

<!-- end. Tabs Form Destinatario -->

<div class="cont-form-pasos d-none">
  <!-- Paso 1 -->
  <div class="paso-1">
    <div class="form-group">
      <label for="" class="form-group__label">Nombres</label>
      <input type="text" class="form-group__field">
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">Apellidos</label>
      <input type="text" class="form-group__field">
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">Fecha Nacimiento</label>
      <input type="text" class="form-group__field">
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">Correo Electrónico</label>
      <input type="text" class="form-group__field">
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">Avatar</label>
      <input type="text" class="form-group__field">
    </div>
</div>
  <!-- end. Paso 1 -->
  <!-- Paso 2 -->
  <div class="paso-2">
    <div class="form-group">
      <label for="" class="form-group__label">País del destinatario</label>
      <select name="" id="" class="form-group__field"></select>
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">Ciudad</label>
      <input type="text" class="form-group__field">
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">Dirección</label>
      <input type="text" class="form-group__field">
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">Código Postal</label>
      <input type="text" class="form-group__field">
    </div>
    </div>
  <!-- end. Paso 2 -->
  <!-- Paso 3 -->
  <div class="paso-3">
    <div class="form-group">
      <label for="" class="form-group__label">Banco</label>
      <select name="" id="" class="form-group__field"></select>
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">Tipo de Cuenta</label>
      <select name="" id="" class="form-group__field"></select>
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">N° de cuenta</label>
      <input type="text" class="form-group__field">
    </div>
    <div class="form-group">
      <label for="" class="form-group__label">Código SWIFT</label>
      <input type="text" class="form-group__field">
    </div>
  </div>
  <!-- end. Paso 3 -->
  <div class="cont-btn-form">
    <a href="#" class="btn btn--primary btn--block">Continuar</a>
    <a href="#" class="btn btn--link btn--block">
      <i class="fal fa-long-arrow-left"></i> Volver
    </a>
  </div>
</div>

<!-- end. Form Destinatario -->


<!--  Notificacion -->

<div class="notificacion d-none">
  <img class="notificacion__icono" src="assets/img/iconos/check.svg" alt="">
  <p class="notificacion__text">
    Ya estás casi listo. Solo falta que completes los datos de tu perfil para poder realizar tu envío.
  </p>
</div>

<!-- end.  Notificacion -->


<!--  Detalle Envío -->

<div class="notificacion detalle--envio d-none">
  <h2 class="notificacion__titulo">Detalle de envío</h2>
  <ul class="notificacion__lista-detalles">
    <li class="notificacion__detalle">
      <span class="notificacion__label-detalle">Envías</span>
      <span class="notificacion__valor-detalle">
        100.000 <span class="currency">CLP</span>
      </span>
    </li>
    <li class="notificacion__detalle">
      <span class="notificacion__label-detalle">Destinatario </span>
        <span class="notificacion__valor-detalle">
          100.000 <span class="currency">USD</span>
        </span>
    </li>
    <li class="notificacion__detalle">
      <span class="notificacion__label-detalle">Fecha recibo</span>
      <span class="notificacion__valor-detalle">
        24-09-2020
      </span>
    </li>
  </ul>

  <hr>
  <h2 class="notificacion__titulo">Destinatario</h2>
  <ul class="notificacion__lista-detalles">
    <li class="notificacion__detalle">
      <span class="notificacion__label-detalle">Nombre</span>
      <span class="notificacion__valor-detalle">
        Johnny Perez
      </span>
    </li>
    <li class="notificacion__detalle">
      <span class="notificacion__label-detalle">Email</span>
      <span class="notificacion__valor-detalle">
        jperez@gmail.com
      </span>
    </li>
    <li class="notificacion__detalle">
      <span class="notificacion__label-detalle">Cuenta Bancaria</span>
      <span class="notificacion__valor-detalle">
        245678189
      </span>
    </li>
    <li class="notificacion__detalle">
      <span class="notificacion__label-detalle">Código SWIFT</span>
      <span class="notificacion__valor-detalle">
        BCHICLRM123
      </span>
    </li>
  </ul>
</div>

<!-- end.  Detalle Envío -->


    </main>


    <!-- end. main -->

    <script src="assets/js/app.js"></script>
    <script src="assets/js/navigation.js"></script>
  </body>
</html>
