<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewCo</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body>
    <!-- topbar -->
    <nav class="topbar">
      <div class="topbar__content">
        <div class="topbar__navbrand">
          <img class="topbar__logo" src="../assets/img/logo.svg" alt="" />
        </div>
        <div class="topbar__nav">
          <img src="../assets/img/iconos/menu.svg" alt="" />
        </div>
        <ul class="topbar__cont-links topbar--btn">
          <li class="topbar__item">
            <a href="#" class="btn btn--default btn--sm">Login</a>
          </li>
          <li class="topbar__item">
            <a href="#" class="btn btn--default btn--sm">Registro</a>
          </li>
          <li class="topbar__item">
            <a href="#" class="btn btn--default btn--sm">Volver</a>
          </li>
        </ul>
      </div>
      <ul class="topbar__cont-links items-mobile">
        <li class="topbar__item">
          <a href="#" class="topbar__link">
            <i class="fal fa-head-side"></i>
            <span class="topbar__legend">Perfil</span>
          </a>
        </li>
        <li class="topbar__item">
          <a href="#" class="topbar__link">
            <i class="fal fa-question-circle"></i>
            <span class="topbar__legend">Ayuda</span>
          </a>
        </li>
        <li class="topbar__item">
          <a href="#" class="topbar__link">
            <i class="fal fa-comment-dots"></i>
            <span class="topbar__legend">Chat</span>
          </a>
        </li>
        <li class="topbar__item">
          <a href="#" class="topbar__link">
            <i class="fal fa-sign-out"></i>
            <span class="topbar__legend">Salir</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- end. topbar -->

    <!-- main navbar -->

    <nav class="nav">
      <ul class="nav__cont-links">
        <li class="nav__item">
          <a href="#" class="nav__link">
            <img src="../assets/img/isotipo.svg" alt="NewCo" />
          </a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">
            <!-- <img class="nav__icon" src="assets/img/iconos/inicio.svg" alt="" /> -->
            <i class="fal fa-home nav__icon"></i>
            <span class="nav__legend">Inicio</span>
          </a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">
            <!-- <img class="nav__icon" src="assets/img/iconos/envios.svg" alt="" /> -->
            <!-- icono envio -->
            <div class="nav-icon">
              <svg
                width="55"
                height="27"
                viewBox="0 0 55 27"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M54.4971 0.181236C54.3146 -0.00124976 54.0591 -0.0377474 53.8036 0.0352467L39.1318 4.59738C37.9274 4.96235 37.0515 5.98427 36.869 7.22517L36.6135 8.75804C34.6427 5.76529 31.2485 3.79444 27.3798 3.79444C23.5111 3.79444 20.1169 5.76528 18.1095 8.72155L17.8905 7.22517C17.7081 5.98427 16.8321 4.96235 15.6277 4.59738L0.955916 0.0352467C0.700437 -0.0377474 0.444957 -0.00124976 0.262472 0.181236C0.0799869 0.363721 -0.0295042 0.619199 0.0069929 0.874679C0.225975 2.18857 0.846425 3.35648 1.79535 4.23241C1.97783 8.90403 5.84652 12.6632 10.5911 12.6632H10.6641C10.9926 14.3786 12.5255 15.6925 14.3503 15.6925H16.2847C16.6496 21.4955 21.5038 26.0941 27.4163 26.0941C33.3288 26.0941 38.1464 21.4955 38.5479 15.6925H40.4822C42.3071 15.6925 43.8035 14.3786 44.1684 12.6632H44.2414C48.986 12.6632 52.8547 8.90403 53.0372 4.23241C53.9496 3.35648 54.6066 2.18857 54.8256 0.874679C54.7891 0.619199 54.6796 0.363721 54.4971 0.181236ZM17.7081 14.9625C17.7081 9.63397 22.0512 5.29082 27.3798 5.29082C32.7084 5.29082 37.0515 9.63397 37.0515 14.9625C37.0515 20.2911 32.7084 24.6343 27.3798 24.6343C22.0512 24.6343 17.7081 20.2911 17.7081 14.9625ZM12.051 11.9333C12.051 11.5318 11.7225 11.2033 11.3211 11.2033H10.5911C7.05092 11.2033 4.05817 8.64855 3.40122 5.29082C3.6567 5.40031 3.91218 5.50981 4.16766 5.5828L13.2189 8.42957L13.5109 10.0354C13.5839 10.4369 13.9489 10.6924 14.3503 10.6194C14.7518 10.5464 15.0073 10.1814 14.9343 9.77996L14.6423 8.17409C14.5328 7.62663 14.1679 7.22517 13.6569 7.04268L4.60562 4.19591C4.02167 4.01343 3.51071 3.72145 3.03625 3.35648C2.99975 3.31998 2.96325 3.28349 2.92676 3.28349C2.48879 2.88202 2.08733 2.40756 1.83185 1.8601L15.1533 6.02076C15.8102 6.23975 16.3212 6.7872 16.4307 7.48065L16.9781 10.9479C16.5767 11.9698 16.3212 13.1012 16.2482 14.2326H14.3138C13.0729 14.2326 12.051 13.2107 12.051 11.9333ZM51.8328 3.28349C51.7963 3.31998 51.7598 3.35648 51.7233 3.35648C51.2854 3.72145 50.7379 4.01343 50.1539 4.19591L41.1027 7.04268C40.5917 7.18867 40.2267 7.62663 40.1173 8.17409L39.8253 9.77996C39.7523 10.1814 40.0078 10.5464 40.4092 10.6194C40.8107 10.6924 41.1757 10.4369 41.2487 10.0354L41.5041 8.42957L50.5554 5.5828C50.8109 5.50981 51.0664 5.40031 51.3219 5.29082C50.6649 8.64855 47.6721 11.2033 44.1319 11.2033H43.402C43.0005 11.2033 42.672 11.5318 42.672 11.9333C42.672 13.2107 41.6501 14.2326 40.3727 14.2326H38.4384C38.3654 13.0647 38.1099 11.9698 37.7085 10.9479L38.2559 7.48065C38.3654 6.7872 38.8399 6.23975 39.5333 6.02076L52.9277 1.8601C52.6357 2.40756 52.2708 2.88202 51.8328 3.28349Z"
                  fill="#6D02FE"
                />
                <path
                  d="M27.3797 6.71423C22.8175 6.71423 19.1313 10.4369 19.1313 14.9626C19.1313 19.4882 22.8175 23.2109 27.3797 23.2109C31.9418 23.2109 35.628 19.4882 35.628 14.9626C35.628 10.4369 31.9418 6.71423 27.3797 6.71423ZM20.5912 14.9626C20.5912 11.2034 23.657 8.17412 27.3797 8.17412C31.1389 8.17412 34.1681 11.2399 34.1681 14.9626C34.1681 18.7218 31.1024 21.751 27.3797 21.751C23.6205 21.751 20.5912 18.7218 20.5912 14.9626Z"
                  fill="#6D02FE"
                />
                <path
                  d="M27.8541 14.2326H26.8686C26.3942 14.2326 25.9927 13.8676 25.9927 13.3931C25.9927 12.9187 26.3942 12.5537 26.8686 12.5537H29.5694V11.0938H28.1095V10.1814H26.6497V11.0938C25.4818 11.2033 24.5693 12.1887 24.5693 13.3931C24.5693 14.6705 25.6277 15.6925 26.9051 15.6925H27.8906C28.146 15.6925 28.365 15.7654 28.511 15.9479C28.657 16.0939 28.7665 16.3129 28.7665 16.5319C28.7665 17.0063 28.365 17.3713 27.8906 17.3713H25.1898V18.8312H26.6497V19.7436H28.1095V18.8312C29.2775 18.7217 30.1899 17.7363 30.1899 16.5319C30.1899 15.9114 29.9344 15.3275 29.4964 14.8895C29.0585 14.4516 28.4745 14.2326 27.8541 14.2326Z"
                  fill="#6D02FE"
                />
              </svg>
            </div>

            <!-- end. icono envio -->
            <span class="nav__legend">Envíos</span>
          </a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">
            <!-- <img class="nav__icon" src="assets/img/iconos/destinatarios.svg" alt="" /> -->
            <i class="fal fa-users nav__icon"></i>
            <span class="nav__legend">Destinatarios</span>
          </a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">
            <!--  <img class="nav__icon" src="assets/img/iconos/sobre.svg" alt="" /> -->
            <i class="fal fa-envelope nav__icon"></i>
            <span class="nav__legend">Mensajes</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- end. main navbar -->

    <main>
      <h1>Crear Destinatario</h1>

      <!-- Form Destinatario -->

      <!-- Tabs Form Destinatario -->

      <div class="cont-pasos">
        <div class="paso paso--activo">
          <div class="paso__numero">1</div>
          <div class="paso__leyenda">Personales</div>
        </div>
        <div class="paso">
          <div class="paso__numero">2</div>
          <div class="paso__leyenda">Ubicación</div>
        </div>
        <div class="paso">
          <div class="paso__numero">3</div>
          <div class="paso__leyenda">Cuenta Banco</div>
        </div>
      </div>

      <!-- end. Tabs Form Destinatario -->

      <div class="cont-form-pasos">
        <!-- Paso 1 -->
        <div class="paso-1">
          <div class="form-group">
            <label for="" class="form-group__label">Nombres</label>
            <input type="text" class="form-group__field" />
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Apellidos</label>
            <input type="text" class="form-group__field" />
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Fecha Nacimiento</label>
            <input type="text" class="form-group__field" />
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Correo Electrónico</label>
            <input type="text" class="form-group__field" />
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Seleccionar Avatar</label>
            <a  class="btn btn--secondary btn--block" href="#">
              Ver Avatar
            </a>
          </div>
        </div>
        <!-- end. Paso 1 -->
        <!-- Paso 2 -->
        <div class="paso-2">
          <div class="form-group">
            <label for="" class="form-group__label"
              >País del destinatario</label
            >
            <select name="" id="" class="form-group__field"></select>
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Ciudad</label>
            <input type="text" class="form-group__field" />
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Dirección</label>
            <input type="text" class="form-group__field" />
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Código Postal</label>
            <input type="text" class="form-group__field" />
          </div>
        </div>
        <!-- end. Paso 2 -->
        <!-- Paso 3 -->
        <div class="paso-3">
          <div class="form-group">
            <label for="" class="form-group__label">Banco</label>
            <select name="" id="" class="form-group__field"></select>
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Tipo de Cuenta</label>
            <select name="" id="" class="form-group__field"></select>
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">N° de cuenta</label>
            <input type="text" class="form-group__field" />
          </div>
          <div class="form-group">
            <label for="" class="form-group__label">Código SWIFT</label>
            <input type="text" class="form-group__field" />
          </div>
        </div>
        <!-- end. Paso 3 -->
        <div class="cont-btn-form">
          <a href="#" class="btn btn--primary btn--block">Continuar</a>
          <a href="#" class="btn btn--link btn--block">
            <i class="fal fa-long-arrow-left"></i> Volver
          </a>
        </div>
      </div>

      <!-- end. Form Destinatario -->
    </main>
    <script src="../assets/js/navigation.js"></script>
  </body>
</html>
